<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemlist_cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:text="2020-02-20"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tvWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_below="@+id/tvDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Sunday"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_below="@+id/tvWeekday"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Holiday"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivReadMore"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/read_more"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/ivReadMore"
            android:layout_marginLeft="345dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Read More"
            android:textSize="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>